title       Arch Linux
efi         /boot/EFI/BOOT/BOOTX64.efi
linux       /vmlinuz-linux
# uncomment this in case you want to install Intel/AMD microcode
# initrd    /intel-ucode.img
# initrd    /amd-ucode.img
initrd      /instrumented_initrd
initrd      /initramfs-linux.img
options     root=LABEL=SYSTEM rw quiet loglevel=3 rd.systemd.show_status=auto systemd.restore_state=0 rd.udev.log-priority=3 audit=0 i915.modeset=1 i915.fastboot=1 i915.enable_fbc=1 i915.nuclear_pageflip=1 i915.enable_psr=0 i915.enable_dc=0 intel_pstate=passive pcie_aspm.policy=performance mitigations=off nmi_watchdog=0 nowatchdog ipv6.disable=1 net.ifnames=0 cryptomgr.notests intel_iommu=igfx_off kvm-intel.nested=1 no_timer_check noreplace-smp page_alloc.shuffle=1 rcu_nocbs=0-64 rcupdate.rcu_expedited=1 rootfstype=btrfs tsc=reliable
