title	Arch Linux
efi	/boot/EFI/BOOT/BOOTX64.efi
linux	/vmlinuz-linux-pf
# uncomment this in case you want to install Intel/AMD microcode
# initrd	/intel-ucode.img
# initrd	/amd-ucode.img
initrd	/instrumented_initrd
initrd	/initramfs-linux-pf.img
options	root=LABEL=SYSTEM rw quiet loglevel=3 rd.systemd.show_status=auto rd.udev.log-priority=3 audit=0 intel_idle.max_cstate=1 i915.modeset=1 i915.enable_fbc=1 i915.fastboot=1 i915.enable_psr=0 i915.enable_dc=0 pcie_aspm.policy=performance nospectre_v1 nospectre_v2 l1tf=off nopti nospec_store_bypass_disable no_stf_barrier nowatchdog ipv6.disable=1 vt.global_cursor_default=0
