title	Arch Linux
efi	/boot/EFI/boot/bootx64.efi
linux	/vmlinuz-linux
initrd	/initramfs-linux.img
options	root=PARTUUID=c733cee5-f703-46ed-9033-8cc4ccdd2d8c rw quiet loglevel=3 rd.systemd.show_status=auto rd.udev.log-priority=3 i915.enable_fbc=1 i915.fastboot=1 i915.enable_psr=0 nospectre_v1 nospectre_v2 l1tf=off nopti nospec_store_bypass_disable no_stf_barrier nowatchdog module_blacklist=iTCO_wdt ipv6.disable=1 vt.global_cursor_default=0
