#
## Chromium flags
#

# Performance
--disable-gpu-driver-bug-workarounds
--ignore-gpu-blacklist
--enable-viz-hit-test-surface-layer
--enable-native-gpu-memory-buffers
--enable-gpu-rasterization
--enable-zero-copy
--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--enable-accelerated-2d-canvas
--canvas-msaa-sample-count=0
--webgl-msaa-sample-count=0
--gpu-rasterization-msaa-sample-count=0
--enable-accelerated-vpx-decode=3
--process-per-site
--expensive-background-timer-throttling
--enable-layout-ng
--shared-array-buffer

--enable-heavy-ad-intervention
--disable-3d-apis
--disable-canvas-aa
--disable-d3d11
--in-process-gpu
--enable-oop-rasterization
#--enable-oop-rasterization-ddl
--use-cmd-decoder
--disable-crash-reporter
--user-gesture-required
--disable-composited-antialiasing
--disable-frame-rate-limit
#--enable-low-end-device-mode
--enable-low-res-tiling
#--enable-wayland-ime
#--enable-wayland-server


# Network
--enable-quic
--network-service-in-process
--enable-parallel-downloading

# UI
--new-tab-loading-animation
--enable-native-notifications
--enable-scroll-anchor-serialization
--enable-dbus-and-x11-status-icons
--chrome-colors
--chrome-colors-custom-color-picker
--grid-layout-for-ntp-shortcuts
--ntp-customization-menu-v2
--simplify-https-indicator
--enable-incognito-window-counter
--global-media-controls
## Scrollbar
--overlay-scrollbars
--overlay-scrollbars-flash-when-mouse-enter
--overlay-scrollbars-flash-after-scroll-update
## Omnibox
--omnibox-material-design-weather-icons
--omnibox-rich-entity-suggestions
--omnibox-local-entity-suggestions
--omnibox-experimental-keyword-mode
--omnibox-tab-switch-suggestions
--omnibox-alternate-match-description-separator
--omnibox-ui-vertical-margin-limit-to-non-touch-only
--omnibox-ui-show-suggestion-favicons

# Security
--enable-webrtc-hide-local-ips-with-mdns
--enforce-tls13-downgrade
--disable-reading-from-canvas
--reduced-referrer-granularity
--strict-origin-isolation

# Misc
--enable-webrtc-pipewire-capturer
--enable-native-notifications
--password-store=basic
--disk-cache-dir=/tmp/chromium-cache
--force-device-scale-factor=1.0
--scroll-pixels=150
--smooth-scrolling
--tab-groups
--enable-send-tab-to-self
--disable-webgl
