#
## Chromium flags
#

# Performance
--disable-gpu-driver-workarounds
--ignore-gpu-blacklist
--enable-viz-hit-test-surface-layer
--enable-native-gpu-memory-buffers
--enable-gpu-rasterization
--enable-zero-copy
--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--canvas-msaa-sample-count=0
--gpu-rasterization-msaa-sample-count=0
--enable-accelerated-vpx-decode=3
--process-per-site
--expensive-background-timer-throttling
--enable-layout-ng
--shared-array-buffer

# Network
--enable-quic
--network-service-in-process
--enable-parallel-downloading

# UI
--new-tab-loading-animation
--enable-native-notifications
--enable-scroll-anchor-serialization
--enable-dbus-and-x11-status-icons
--chrome-colors
--chrome-colors-custom-color-picker
--grid-layout-for-ntp-shortcuts
--ntp-customization-menu-v2
--simplify-https-indicator
--enable-incognito-window-counter
--global-media-controls
## Scrollbar
--overlay-scrollbars
--overlay-scrollbars-flash-when-mouse-enter
--overlay-scrollbars-flash-after-scroll-update
## Omnibox
--omnibox-material-design-weather-icons
--omnibox-rich-entity-suggestions
--omnibox-local-entity-suggestions
--omnibox-experimental-keyword-mode
--omnibox-tab-switch-suggestions
--omnibox-alternate-match-description-separator
--omnibox-ui-vertical-margin-limit-to-non-touch-only
--omnibox-ui-show-suggestion-favicons

# Security
--enable-webrtc-hide-local-ips-with-mdns
--enforce-tls13-downgrade
--reduced-referrer-granularity
--strict-origin-isolation

# Misc
--enable-webrtc-pipewire-capturer
--enable-native-notifications
--password-store=basic
--disk-cache-dir=/tmp/chromium-cache
--force-device-scale-factor=1.0
--disable-reading-from-canvas
--scroll-pixels=150
--smooth-scrolling
--tab-groups
--enable-send-tab-to-self
