--password-store=basic
--ignore-gpu-blacklist
--enable-native-gpu-memory-buffers
--force-gpu-rasterization
--enable-gpu-rasterization
--enable-zero-copy
--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--canvas-msaa-sample-count=0
--gpu-rasterization-msaa-sample-count=0
--enable-accelerated-vpx-decode=3
--disable-gpu-driver-workarounds
--disk-cache-dir=/tmp/chromium-cache
--force-device-scale-factor=1.0
--disable-reading-from-canvas
--scroll-pixels=150
