#################
# Key bindings  #
#################

F1 af toggle dynaudnorm=g=5:f=250:r=0.9:p=0.5
F2 af toggle drc=1:0.25
F3 af toggle acompressor

WHEEL_UP        add volume 5
WHEEL_DOWN      add volume -5
WHEEL_LEFT      ignore
WHEEL_RIGHT     ignore

UP              add volume 5
DOWN            add volume -5

Alt+BS          set video-zoom 0; set video-pan-x 0; set video-pan-y 0

#F2 af toggle "lavfi=[dynaudnorm=f=75:g=25:n=0:p=0.58],volume=softclip=yes"
