# Configuration file for NetworkManager.
# See "man 5 NetworkManager.conf" for details.

[device]
wifi.backend=iwd

[main]
dhcp=internal
dns=systemd-resolved
rc-manager=symlink

[logging]
audit=false
