--password-store=basic
--enable-native-gpu-memory-buffers
--force-gpu-rasterization
--enable-gpu-rasterization
--canvas-msaa-sample-count=0
--gpu-rasterization-msaa-sample-count=0
--enable-accelerated-vpx-decode=3
