# Disable IPv6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
# udev renamed interface
net.ipv6.conf.enp4s0.disable_ipv6 = 1
net.ipv6.conf.wlp2s0.disable_ipv6 = 1

# systemd default
net.ipv6.conf.eth0.disable_ipv6 = 1
net.ipv6.conf.wlan0.disable_ipv6 = 1
